<html>
  
  <style>
.input {
      background-color: white;
      outline: none;
      border-top: 0px solid lightgrey;
      border-left: 0px solid lightgrey;
      border-right: 0px solid lightgrey;
      border-bottom: 2.2px solid lightgrey;
      width: 90%;
      height: 35px;
      font-size: 17px;
      transition: border-bottom 0.4s;
    }
    .input:hover {
      border-bottom: 2.5px solid dodgerblue;
      
    }
    
    .sub {
      width: 70px;
      height: 40px;
      background-color: dodgerblue;
      border-radius: 5px;
      color: white;
      outline: none;
      border: 0px solid black;
      font-size: 14px;
      font-family: Times New Roman;
      position: fixed;
      bottom: 10px;
      right: 20px;
    }
    .sub:hover {
      background-color: cornflowerblue;
    }
    
    h1 {
      font-family: 'Times New Roman', Times, serif;
    }
    .ank {
      background-color: white;
      position: fixed;
      top: 209px;
      right: 26px;
      width: 40px;
      height: 35px;
      border: 0px solid black;
      font-weight: bold;
      font-family: monospace;
      color: lightgrey;
    }
</style>
  
  
  <body><center>
    <h1>LOGIN</h1><br><br>
    <input class="input" type="text" id="name" placeholder="You Name" value="" /><br><br>
    <input class="input" type="number" id="phoneNo" placeholder="Phone Number" value="" /><br><br>
    
    <div>
    <input class="input" type="password" id="password" placeholder="Password" value="" />
  
   <button class="ank" id="anki" onclick="pasee()">see</button><br>
</div>

    </center>
    <br><br>
    <button class="sub" id="sub" onclick="submit()">Submit</button>
    
    <center>
    <p id="thnx"></p></center>
  
  
 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </body>

<script>
users = {};


var apa = 2;
    function pasee() {
      apa = Number(apa) + 1;
      if(apa % 2 != 0) {
      pass.type = "text";
      anki.style.color = "dodgerblue";
    }
    else {
      pass.type = "password";
      anki.style.color = "lightgrey";
    }
    }
  
  
  
  
  var usersDataLS = localStorage.getItem("users_data_LS");
  users = JSON.parse(usersDataLS);
  var userId = localStorage.getItem("us_id_num");
    
    var nam = document.getElementById("name");
    var phoneNo = document.getElementById("phoneNo");
    var pass = document.getElementById("password");
   
    /*$.getJSON("/users_data.json", function(data){
            data = JSON.parse(users);
        });*/
   
   
   
   
    function submit() {
      
      userId = Number(userId) + Number(1);
      localStorage.setItem("us_id_num", userId);
      
      var n = nam.value;
      var pn = phoneNo.value;
      var p = pass.value;
      
      if(n === "" || pn === "" || p === "") {
        thnx.innerHTML = "Please Enter Valid input!";   
      }
      else {
       
      
      /*Object.defineProperty(users, n, {
        value: {
          "username": n,
          "phoneNumber": pn,
          "password": p
        },
        writable: true
      });*/
     users[userId] = {
        "userId": userId,
        "username": n,
        "phoneNumber": pn,
        "password": p
     }
     
     
     //try 
     
    /* $.getJSON("/users_data.json", function(data){
            data = JSON.parse(users);
        });*/
     
     
 
    localStorage.setItem("users_data_LS", JSON.stringify(users));
 
      thnx.innerHTML = "Thanks for Submitting!";
      setTimeout(function() {
        thnx.innerHTML = "";
        nam.value = "";
        phoneNo.value = "";
        pass.value = "";
      }, 2000);
}
    }

  </script>
</html>
